communication:
    sensor("defaultSensor", "sensors.DefaultSensor").
	actuator("defaultActuator", "actuators.DefaultActuator").

beliefs:
	helloWorld.
	
desires:
    somethingToBeTrue.
    
intentions:
	somethingToBeTrue.
    
planner:	
	//plan(negotiateContract,[action(sendMessage(X,Y))],[_negotiation:urgency(X, Y, 10)],[beliefs:propose]). //fazer teste do actions com varias vars //verificar bug do posCond vazio
	plan(somethingToBeTrue,[action(defaultActuator(helloWorld))],[beliefs:helloWorld],[beliefs:perception]).
