2023-12-05 19:53:45.176520: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-12-05 19:53:45.177828: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2023-12-05 19:53:45.194986: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-05 19:53:45.195006: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-05 19:53:45.195661: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-12-05 19:53:45.198797: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2023-12-05 19:53:45.198900: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-12-05 19:53:45.566716: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2018-01
2023-12-05 19:53:45.843675: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-05 19:53:45.846182: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2256] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d (MaxPooling2  (None, 23, 23, 128)       0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 10, 10, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 8, 8, 128)         147584    
                                                                 
 flatten (Flatten)           (None, 8192)              0         
                                                                 
 dense (Dense)               (None, 400)               3277200   
                                                                 
 dense_1 (Dense)             (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
1548/1548 [==============================] - 39s 25ms/step - loss: 0.3889 - accuracy: 0.8142 - val_loss: 0.3276 - val_accuracy: 0.8444
Epoch 2/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.2837 - accuracy: 0.8741 - val_loss: 0.2579 - val_accuracy: 0.8863
Epoch 3/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.2490 - accuracy: 0.8911 - val_loss: 0.2562 - val_accuracy: 0.8861
Epoch 4/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.2252 - accuracy: 0.9031 - val_loss: 0.2169 - val_accuracy: 0.9066
Epoch 5/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.2056 - accuracy: 0.9131 - val_loss: 0.2260 - val_accuracy: 0.9045
Epoch 6/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1924 - accuracy: 0.9193 - val_loss: 0.2035 - val_accuracy: 0.9171
Epoch 7/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1792 - accuracy: 0.9250 - val_loss: 0.1808 - val_accuracy: 0.9243
Epoch 8/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1680 - accuracy: 0.9287 - val_loss: 0.2056 - val_accuracy: 0.9188
Epoch 9/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1605 - accuracy: 0.9327 - val_loss: 0.1869 - val_accuracy: 0.9205
Epoch 10/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1515 - accuracy: 0.9364 - val_loss: 0.1755 - val_accuracy: 0.9260
Epoch 11/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1416 - accuracy: 0.9411 - val_loss: 0.1699 - val_accuracy: 0.9353
Epoch 12/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1350 - accuracy: 0.9440 - val_loss: 0.1669 - val_accuracy: 0.9339
Epoch 13/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1281 - accuracy: 0.9466 - val_loss: 0.1686 - val_accuracy: 0.9358
Epoch 14/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1207 - accuracy: 0.9500 - val_loss: 0.1719 - val_accuracy: 0.9345
Epoch 15/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1155 - accuracy: 0.9522 - val_loss: 0.1643 - val_accuracy: 0.9381
Epoch 16/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1108 - accuracy: 0.9551 - val_loss: 0.1737 - val_accuracy: 0.9393
Epoch 17/30
1548/1548 [==============================] - 38s 25ms/step - loss: 0.1053 - accuracy: 0.9569 - val_loss: 0.1828 - val_accuracy: 0.9337
Epoch 18/30
1548/1548 [==============================] - ETA: 0s - loss: 0.0990 - accuracy: 0.9597Restoring model weights from the end of the best epoch: 15.
1548/1548 [==============================] - 38s 25ms/step - loss: 0.0990 - accuracy: 0.9597 - val_loss: 0.1774 - val_accuracy: 0.9412
Epoch 18: early stopping
1935/1935 [==============================] - 11s 6ms/step - loss: 0.1588 - accuracy: 0.9344
2018-02
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_3 (Conv2D)           (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 23, 23, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_4 (Conv2D)           (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 10, 10, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_5 (Conv2D)           (None, 8, 8, 128)         147584    
                                                                 
 flatten_1 (Flatten)         (None, 8192)              0         
                                                                 
 dense_2 (Dense)             (None, 400)               3277200   
                                                                 
 dense_3 (Dense)             (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
1354/1354 [==============================] - 34s 25ms/step - loss: 0.3961 - accuracy: 0.8094 - val_loss: 0.3426 - val_accuracy: 0.8345
Epoch 2/30
1354/1354 [==============================] - 33s 25ms/step - loss: 0.3104 - accuracy: 0.8587 - val_loss: 0.2793 - val_accuracy: 0.8728
Epoch 3/30
1354/1354 [==============================] - 34s 25ms/step - loss: 0.2727 - accuracy: 0.8770 - val_loss: 0.2527 - val_accuracy: 0.8851
Epoch 4/30
1354/1354 [==============================] - 34s 25ms/step - loss: 0.2494 - accuracy: 0.8873 - val_loss: 0.2405 - val_accuracy: 0.8941
Epoch 5/30
1354/1354 [==============================] - 34s 25ms/step - loss: 0.2289 - accuracy: 0.8976 - val_loss: 0.2386 - val_accuracy: 0.8962
Epoch 6/30
1354/1354 [==============================] - 34s 25ms/step - loss: 0.2155 - accuracy: 0.9056 - val_loss: 0.2133 - val_accuracy: 0.9084
Epoch 7/30
1354/1354 [==============================] - 33s 25ms/step - loss: 0.2018 - accuracy: 0.9114 - val_loss: 0.2083 - val_accuracy: 0.9116
Epoch 8/30
1354/1354 [==============================] - 33s 25ms/step - loss: 0.1941 - accuracy: 0.9154 - val_loss: 0.2089 - val_accuracy: 0.9093
Epoch 9/30
1354/1354 [==============================] - 33s 25ms/step - loss: 0.1812 - accuracy: 0.9206 - val_loss: 0.1975 - val_accuracy: 0.9165
Epoch 10/30
1354/1354 [==============================] - 34s 25ms/step - loss: 0.1721 - accuracy: 0.9269 - val_loss: 0.2012 - val_accuracy: 0.9175
Epoch 11/30
1354/1354 [==============================] - 34s 25ms/step - loss: 0.1627 - accuracy: 0.9300 - val_loss: 0.1893 - val_accuracy: 0.9226
Epoch 12/30
1354/1354 [==============================] - 34s 25ms/step - loss: 0.1536 - accuracy: 0.9355 - val_loss: 0.1771 - val_accuracy: 0.9274
Epoch 13/30
1354/1354 [==============================] - 34s 25ms/step - loss: 0.1459 - accuracy: 0.9372 - val_loss: 0.1845 - val_accuracy: 0.9289
Epoch 14/30
1354/1354 [==============================] - 34s 25ms/step - loss: 0.1386 - accuracy: 0.9401 - val_loss: 0.1884 - val_accuracy: 0.9277
Epoch 15/30
1352/1354 [============================>.] - ETA: 0s - loss: 0.1323 - accuracy: 0.9448Restoring model weights from the end of the best epoch: 12.
1354/1354 [==============================] - 34s 25ms/step - loss: 0.1323 - accuracy: 0.9448 - val_loss: 0.1817 - val_accuracy: 0.9270
Epoch 15: early stopping
1692/1692 [==============================] - 10s 6ms/step - loss: 0.1702 - accuracy: 0.9255
2018-03
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_6 (Conv2D)           (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 23, 23, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_7 (Conv2D)           (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_5 (MaxPoolin  (None, 10, 10, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_8 (Conv2D)           (None, 8, 8, 128)         147584    
                                                                 
 flatten_2 (Flatten)         (None, 8192)              0         
                                                                 
 dense_4 (Dense)             (None, 400)               3277200   
                                                                 
 dense_5 (Dense)             (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
1039/1039 [==============================] - 26s 25ms/step - loss: 0.4433 - accuracy: 0.7761 - val_loss: 0.3692 - val_accuracy: 0.8355
Epoch 2/30
1039/1039 [==============================] - 25s 24ms/step - loss: 0.3480 - accuracy: 0.8361 - val_loss: 0.3252 - val_accuracy: 0.8531
Epoch 3/30
1039/1039 [==============================] - 25s 24ms/step - loss: 0.3136 - accuracy: 0.8539 - val_loss: 0.3101 - val_accuracy: 0.8586
Epoch 4/30
1039/1039 [==============================] - 25s 24ms/step - loss: 0.2946 - accuracy: 0.8651 - val_loss: 0.2982 - val_accuracy: 0.8747
Epoch 5/30
1039/1039 [==============================] - 25s 24ms/step - loss: 0.2805 - accuracy: 0.8731 - val_loss: 0.2978 - val_accuracy: 0.8662
Epoch 6/30
1039/1039 [==============================] - 25s 24ms/step - loss: 0.2693 - accuracy: 0.8794 - val_loss: 0.3191 - val_accuracy: 0.8539
Epoch 7/30
1039/1039 [==============================] - 25s 24ms/step - loss: 0.2568 - accuracy: 0.8876 - val_loss: 0.2681 - val_accuracy: 0.8777
Epoch 8/30
1039/1039 [==============================] - 25s 24ms/step - loss: 0.2476 - accuracy: 0.8916 - val_loss: 0.2596 - val_accuracy: 0.8862
Epoch 9/30
1039/1039 [==============================] - 25s 24ms/step - loss: 0.2394 - accuracy: 0.8955 - val_loss: 0.2673 - val_accuracy: 0.8867
Epoch 10/30
1039/1039 [==============================] - 25s 24ms/step - loss: 0.2278 - accuracy: 0.8995 - val_loss: 0.2434 - val_accuracy: 0.8924
Epoch 11/30
1039/1039 [==============================] - 25s 24ms/step - loss: 0.2208 - accuracy: 0.9025 - val_loss: 0.2471 - val_accuracy: 0.8931
Epoch 12/30
1039/1039 [==============================] - 25s 24ms/step - loss: 0.2128 - accuracy: 0.9078 - val_loss: 0.2467 - val_accuracy: 0.8936
Epoch 13/30
1037/1039 [============================>.] - ETA: 0s - loss: 0.2029 - accuracy: 0.9120Restoring model weights from the end of the best epoch: 10.
1039/1039 [==============================] - 25s 24ms/step - loss: 0.2029 - accuracy: 0.9120 - val_loss: 0.2626 - val_accuracy: 0.8801
Epoch 13: early stopping
1298/1298 [==============================] - 7s 6ms/step - loss: 0.2231 - accuracy: 0.9010
2018-04
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_9 (Conv2D)           (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d_6 (MaxPoolin  (None, 23, 23, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_10 (Conv2D)          (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_7 (MaxPoolin  (None, 10, 10, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_11 (Conv2D)          (None, 8, 8, 128)         147584    
                                                                 
 flatten_3 (Flatten)         (None, 8192)              0         
                                                                 
 dense_6 (Dense)             (None, 400)               3277200   
                                                                 
 dense_7 (Dense)             (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
1303/1303 [==============================] - 32s 24ms/step - loss: 0.3321 - accuracy: 0.8414 - val_loss: 0.2959 - val_accuracy: 0.8564
Epoch 2/30
1303/1303 [==============================] - 31s 24ms/step - loss: 0.2524 - accuracy: 0.8852 - val_loss: 0.2364 - val_accuracy: 0.8946
Epoch 3/30
1303/1303 [==============================] - 31s 24ms/step - loss: 0.2287 - accuracy: 0.8967 - val_loss: 0.2161 - val_accuracy: 0.9067
Epoch 4/30
1303/1303 [==============================] - 31s 24ms/step - loss: 0.2108 - accuracy: 0.9052 - val_loss: 0.2151 - val_accuracy: 0.9093
Epoch 5/30
1303/1303 [==============================] - 31s 24ms/step - loss: 0.1973 - accuracy: 0.9120 - val_loss: 0.1987 - val_accuracy: 0.9107
Epoch 6/30
1303/1303 [==============================] - 32s 24ms/step - loss: 0.1854 - accuracy: 0.9190 - val_loss: 0.1979 - val_accuracy: 0.9106
Epoch 7/30
1303/1303 [==============================] - 32s 24ms/step - loss: 0.1736 - accuracy: 0.9254 - val_loss: 0.1826 - val_accuracy: 0.9223
Epoch 8/30
1303/1303 [==============================] - 32s 24ms/step - loss: 0.1666 - accuracy: 0.9291 - val_loss: 0.1730 - val_accuracy: 0.9256
Epoch 9/30
1303/1303 [==============================] - 32s 24ms/step - loss: 0.1573 - accuracy: 0.9321 - val_loss: 0.1807 - val_accuracy: 0.9245
Epoch 10/30
1303/1303 [==============================] - 31s 24ms/step - loss: 0.1501 - accuracy: 0.9355 - val_loss: 0.1714 - val_accuracy: 0.9241
Epoch 11/30
1303/1303 [==============================] - 32s 24ms/step - loss: 0.1434 - accuracy: 0.9405 - val_loss: 0.1725 - val_accuracy: 0.9267
Epoch 12/30
1303/1303 [==============================] - 33s 25ms/step - loss: 0.1360 - accuracy: 0.9431 - val_loss: 0.1650 - val_accuracy: 0.9334
Epoch 13/30
1303/1303 [==============================] - 32s 25ms/step - loss: 0.1283 - accuracy: 0.9464 - val_loss: 0.1617 - val_accuracy: 0.9350
Epoch 14/30
1303/1303 [==============================] - 32s 25ms/step - loss: 0.1240 - accuracy: 0.9476 - val_loss: 0.1655 - val_accuracy: 0.9347
Epoch 15/30
1303/1303 [==============================] - 32s 25ms/step - loss: 0.1196 - accuracy: 0.9515 - val_loss: 0.1603 - val_accuracy: 0.9352
Epoch 16/30
1303/1303 [==============================] - 32s 25ms/step - loss: 0.1139 - accuracy: 0.9522 - val_loss: 0.1548 - val_accuracy: 0.9385
Epoch 17/30
1303/1303 [==============================] - 32s 25ms/step - loss: 0.1075 - accuracy: 0.9552 - val_loss: 0.1596 - val_accuracy: 0.9402
Epoch 18/30
1303/1303 [==============================] - 32s 25ms/step - loss: 0.1025 - accuracy: 0.9585 - val_loss: 0.1721 - val_accuracy: 0.9342
Epoch 19/30
1303/1303 [==============================] - ETA: 0s - loss: 0.0995 - accuracy: 0.9578Restoring model weights from the end of the best epoch: 16.
1303/1303 [==============================] - 32s 25ms/step - loss: 0.0995 - accuracy: 0.9578 - val_loss: 0.1725 - val_accuracy: 0.9343
Epoch 19: early stopping
1628/1628 [==============================] - 10s 6ms/step - loss: 0.1521 - accuracy: 0.9384
2018-05
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_12 (Conv2D)          (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 23, 23, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_13 (Conv2D)          (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_9 (MaxPoolin  (None, 10, 10, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_14 (Conv2D)          (None, 8, 8, 128)         147584    
                                                                 
 flatten_4 (Flatten)         (None, 8192)              0         
                                                                 
 dense_8 (Dense)             (None, 400)               3277200   
                                                                 
 dense_9 (Dense)             (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
1148/1148 [==============================] - 29s 25ms/step - loss: 0.3462 - accuracy: 0.8423 - val_loss: 0.2886 - val_accuracy: 0.8765
Epoch 2/30
1148/1148 [==============================] - 29s 25ms/step - loss: 0.2805 - accuracy: 0.8754 - val_loss: 0.2655 - val_accuracy: 0.8824
Epoch 3/30
1148/1148 [==============================] - 28s 25ms/step - loss: 0.2542 - accuracy: 0.8870 - val_loss: 0.2587 - val_accuracy: 0.8902
Epoch 4/30
1148/1148 [==============================] - 28s 25ms/step - loss: 0.2354 - accuracy: 0.8974 - val_loss: 0.2466 - val_accuracy: 0.8936
Epoch 5/30
1148/1148 [==============================] - 28s 25ms/step - loss: 0.2200 - accuracy: 0.9052 - val_loss: 0.2337 - val_accuracy: 0.8977
Epoch 6/30
1148/1148 [==============================] - 28s 25ms/step - loss: 0.2126 - accuracy: 0.9087 - val_loss: 0.2164 - val_accuracy: 0.9084
Epoch 7/30
1148/1148 [==============================] - 28s 25ms/step - loss: 0.2016 - accuracy: 0.9134 - val_loss: 0.2388 - val_accuracy: 0.8984
Epoch 8/30
1148/1148 [==============================] - 28s 25ms/step - loss: 0.1917 - accuracy: 0.9180 - val_loss: 0.2141 - val_accuracy: 0.9115
Epoch 9/30
1148/1148 [==============================] - 28s 25ms/step - loss: 0.1821 - accuracy: 0.9232 - val_loss: 0.2067 - val_accuracy: 0.9187
Epoch 10/30
1148/1148 [==============================] - 28s 25ms/step - loss: 0.1728 - accuracy: 0.9288 - val_loss: 0.1916 - val_accuracy: 0.9239
Epoch 11/30
1148/1148 [==============================] - 28s 25ms/step - loss: 0.1648 - accuracy: 0.9317 - val_loss: 0.2096 - val_accuracy: 0.9110
Epoch 12/30
1148/1148 [==============================] - 28s 25ms/step - loss: 0.1580 - accuracy: 0.9338 - val_loss: 0.1903 - val_accuracy: 0.9248
Epoch 13/30
1148/1148 [==============================] - 29s 25ms/step - loss: 0.1543 - accuracy: 0.9356 - val_loss: 0.1961 - val_accuracy: 0.9254
Epoch 14/30
1148/1148 [==============================] - 30s 26ms/step - loss: 0.1443 - accuracy: 0.9406 - val_loss: 0.1930 - val_accuracy: 0.9242
Epoch 15/30
1148/1148 [==============================] - 31s 27ms/step - loss: 0.1383 - accuracy: 0.9434 - val_loss: 0.1833 - val_accuracy: 0.9311
Epoch 16/30
1148/1148 [==============================] - 32s 28ms/step - loss: 0.1347 - accuracy: 0.9454 - val_loss: 0.1820 - val_accuracy: 0.9298
Epoch 17/30
1148/1148 [==============================] - 32s 28ms/step - loss: 0.1274 - accuracy: 0.9479 - val_loss: 0.1930 - val_accuracy: 0.9322
Epoch 18/30
1148/1148 [==============================] - 31s 27ms/step - loss: 0.1235 - accuracy: 0.9491 - val_loss: 0.1745 - val_accuracy: 0.9391
Epoch 19/30
1148/1148 [==============================] - 32s 28ms/step - loss: 0.1180 - accuracy: 0.9524 - val_loss: 0.1832 - val_accuracy: 0.9330
Epoch 20/30
1148/1148 [==============================] - 31s 27ms/step - loss: 0.1122 - accuracy: 0.9547 - val_loss: 0.1969 - val_accuracy: 0.9288
Epoch 21/30
1147/1148 [============================>.] - ETA: 0s - loss: 0.1064 - accuracy: 0.9556Restoring model weights from the end of the best epoch: 18.
1148/1148 [==============================] - 31s 27ms/step - loss: 0.1064 - accuracy: 0.9556 - val_loss: 0.2115 - val_accuracy: 0.9328
Epoch 21: early stopping
1435/1435 [==============================] - 10s 7ms/step - loss: 0.1544 - accuracy: 0.9363
2018-06
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_15 (Conv2D)          (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d_10 (MaxPooli  (None, 23, 23, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_16 (Conv2D)          (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_11 (MaxPooli  (None, 10, 10, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_17 (Conv2D)          (None, 8, 8, 128)         147584    
                                                                 
 flatten_5 (Flatten)         (None, 8192)              0         
                                                                 
 dense_10 (Dense)            (None, 400)               3277200   
                                                                 
 dense_11 (Dense)            (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
1210/1210 [==============================] - 33s 27ms/step - loss: 0.4192 - accuracy: 0.8027 - val_loss: 0.3553 - val_accuracy: 0.8358
Epoch 2/30
1210/1210 [==============================] - 33s 27ms/step - loss: 0.3311 - accuracy: 0.8499 - val_loss: 0.3049 - val_accuracy: 0.8606
Epoch 3/30
1210/1210 [==============================] - 32s 27ms/step - loss: 0.2937 - accuracy: 0.8717 - val_loss: 0.2846 - val_accuracy: 0.8816
Epoch 4/30
1210/1210 [==============================] - 32s 27ms/step - loss: 0.2722 - accuracy: 0.8827 - val_loss: 0.2858 - val_accuracy: 0.8739
Epoch 5/30
1210/1210 [==============================] - 32s 27ms/step - loss: 0.2522 - accuracy: 0.8926 - val_loss: 0.2694 - val_accuracy: 0.8786
Epoch 6/30
1210/1210 [==============================] - 32s 27ms/step - loss: 0.2387 - accuracy: 0.8996 - val_loss: 0.2402 - val_accuracy: 0.9045
Epoch 7/30
1210/1210 [==============================] - 32s 27ms/step - loss: 0.2221 - accuracy: 0.9075 - val_loss: 0.2339 - val_accuracy: 0.9049
Epoch 8/30
1210/1210 [==============================] - 32s 27ms/step - loss: 0.2092 - accuracy: 0.9126 - val_loss: 0.2295 - val_accuracy: 0.9058
Epoch 9/30
1210/1210 [==============================] - 32s 27ms/step - loss: 0.1990 - accuracy: 0.9173 - val_loss: 0.2165 - val_accuracy: 0.9134
Epoch 10/30
1210/1210 [==============================] - 33s 27ms/step - loss: 0.1903 - accuracy: 0.9207 - val_loss: 0.2291 - val_accuracy: 0.9071
Epoch 11/30
1210/1210 [==============================] - 32s 27ms/step - loss: 0.1794 - accuracy: 0.9257 - val_loss: 0.2185 - val_accuracy: 0.9132
Epoch 12/30
1210/1210 [==============================] - 32s 27ms/step - loss: 0.1718 - accuracy: 0.9297 - val_loss: 0.2142 - val_accuracy: 0.9181
Epoch 13/30
1210/1210 [==============================] - 32s 27ms/step - loss: 0.1632 - accuracy: 0.9336 - val_loss: 0.2246 - val_accuracy: 0.9082
Epoch 14/30
1210/1210 [==============================] - 32s 27ms/step - loss: 0.1572 - accuracy: 0.9366 - val_loss: 0.1971 - val_accuracy: 0.9240
Epoch 15/30
1210/1210 [==============================] - 33s 27ms/step - loss: 0.1506 - accuracy: 0.9385 - val_loss: 0.2064 - val_accuracy: 0.9236
Epoch 16/30
1210/1210 [==============================] - 33s 27ms/step - loss: 0.1435 - accuracy: 0.9416 - val_loss: 0.2125 - val_accuracy: 0.9204
Epoch 17/30
1209/1210 [============================>.] - ETA: 0s - loss: 0.1373 - accuracy: 0.9437Restoring model weights from the end of the best epoch: 14.
1210/1210 [==============================] - 34s 28ms/step - loss: 0.1373 - accuracy: 0.9438 - val_loss: 0.1989 - val_accuracy: 0.9276
Epoch 17: early stopping
1513/1513 [==============================] - 10s 7ms/step - loss: 0.2053 - accuracy: 0.9138
2018-07
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_18 (Conv2D)          (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d_12 (MaxPooli  (None, 23, 23, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_19 (Conv2D)          (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_13 (MaxPooli  (None, 10, 10, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_20 (Conv2D)          (None, 8, 8, 128)         147584    
                                                                 
 flatten_6 (Flatten)         (None, 8192)              0         
                                                                 
 dense_12 (Dense)            (None, 400)               3277200   
                                                                 
 dense_13 (Dense)            (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
1286/1286 [==============================] - 36s 28ms/step - loss: 0.3253 - accuracy: 0.8586 - val_loss: 0.2592 - val_accuracy: 0.8880
Epoch 2/30
1286/1286 [==============================] - 34s 27ms/step - loss: 0.2455 - accuracy: 0.8945 - val_loss: 0.2232 - val_accuracy: 0.9051
Epoch 3/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.2129 - accuracy: 0.9085 - val_loss: 0.1959 - val_accuracy: 0.9135
Epoch 4/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.1936 - accuracy: 0.9174 - val_loss: 0.1922 - val_accuracy: 0.9239
Epoch 5/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.1771 - accuracy: 0.9233 - val_loss: 0.2092 - val_accuracy: 0.9152
Epoch 6/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.1620 - accuracy: 0.9315 - val_loss: 0.1690 - val_accuracy: 0.9279
Epoch 7/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.1510 - accuracy: 0.9357 - val_loss: 0.1703 - val_accuracy: 0.9306
Epoch 8/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.1423 - accuracy: 0.9404 - val_loss: 0.1658 - val_accuracy: 0.9322
Epoch 9/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.1352 - accuracy: 0.9424 - val_loss: 0.1618 - val_accuracy: 0.9368
Epoch 10/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.1236 - accuracy: 0.9496 - val_loss: 0.1541 - val_accuracy: 0.9424
Epoch 11/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.1176 - accuracy: 0.9521 - val_loss: 0.1534 - val_accuracy: 0.9451
Epoch 12/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.1113 - accuracy: 0.9543 - val_loss: 0.1549 - val_accuracy: 0.9409
Epoch 13/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.1059 - accuracy: 0.9555 - val_loss: 0.1509 - val_accuracy: 0.9420
Epoch 14/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.0998 - accuracy: 0.9592 - val_loss: 0.1518 - val_accuracy: 0.9451
Epoch 15/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.0968 - accuracy: 0.9608 - val_loss: 0.1496 - val_accuracy: 0.9461
Epoch 16/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.0897 - accuracy: 0.9647 - val_loss: 0.1759 - val_accuracy: 0.9433
Epoch 17/30
1286/1286 [==============================] - 34s 26ms/step - loss: 0.0848 - accuracy: 0.9651 - val_loss: 0.1551 - val_accuracy: 0.9518
Epoch 18/30
1285/1286 [============================>.] - ETA: 0s - loss: 0.0797 - accuracy: 0.9672Restoring model weights from the end of the best epoch: 15.
1286/1286 [==============================] - 34s 26ms/step - loss: 0.0797 - accuracy: 0.9672 - val_loss: 0.1540 - val_accuracy: 0.9485
Epoch 18: early stopping
1607/1607 [==============================] - 11s 7ms/step - loss: 0.1372 - accuracy: 0.9451
2018-08
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_21 (Conv2D)          (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d_14 (MaxPooli  (None, 23, 23, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_22 (Conv2D)          (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_15 (MaxPooli  (None, 10, 10, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_23 (Conv2D)          (None, 8, 8, 128)         147584    
                                                                 
 flatten_7 (Flatten)         (None, 8192)              0         
                                                                 
 dense_14 (Dense)            (None, 400)               3277200   
                                                                 
 dense_15 (Dense)            (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
1136/1136 [==============================] - 30s 26ms/step - loss: 0.3848 - accuracy: 0.8145 - val_loss: 0.3284 - val_accuracy: 0.8494
Epoch 2/30
1136/1136 [==============================] - 30s 26ms/step - loss: 0.3101 - accuracy: 0.8556 - val_loss: 0.2961 - val_accuracy: 0.8702
Epoch 3/30
1136/1136 [==============================] - 29s 25ms/step - loss: 0.2856 - accuracy: 0.8685 - val_loss: 0.3095 - val_accuracy: 0.8340
Epoch 4/30
1136/1136 [==============================] - 28s 25ms/step - loss: 0.2668 - accuracy: 0.8763 - val_loss: 0.2625 - val_accuracy: 0.8784
Epoch 5/30
1136/1136 [==============================] - 28s 25ms/step - loss: 0.2513 - accuracy: 0.8860 - val_loss: 0.2426 - val_accuracy: 0.8907
Epoch 6/30
1136/1136 [==============================] - 28s 25ms/step - loss: 0.2370 - accuracy: 0.8922 - val_loss: 0.2431 - val_accuracy: 0.8933
Epoch 7/30
1136/1136 [==============================] - 28s 25ms/step - loss: 0.2237 - accuracy: 0.8999 - val_loss: 0.2132 - val_accuracy: 0.9094
Epoch 8/30
1136/1136 [==============================] - 28s 25ms/step - loss: 0.2097 - accuracy: 0.9062 - val_loss: 0.2108 - val_accuracy: 0.9085
Epoch 9/30
1136/1136 [==============================] - 28s 25ms/step - loss: 0.1995 - accuracy: 0.9126 - val_loss: 0.2103 - val_accuracy: 0.9126
Epoch 10/30
1136/1136 [==============================] - 28s 25ms/step - loss: 0.1874 - accuracy: 0.9169 - val_loss: 0.1942 - val_accuracy: 0.9205
Epoch 11/30
1136/1136 [==============================] - 28s 25ms/step - loss: 0.1782 - accuracy: 0.9214 - val_loss: 0.1953 - val_accuracy: 0.9236
Epoch 12/30
1136/1136 [==============================] - 28s 25ms/step - loss: 0.1684 - accuracy: 0.9258 - val_loss: 0.1811 - val_accuracy: 0.9265
Epoch 13/30
1136/1136 [==============================] - 28s 25ms/step - loss: 0.1609 - accuracy: 0.9286 - val_loss: 0.1838 - val_accuracy: 0.9247
Epoch 14/30
1136/1136 [==============================] - 28s 25ms/step - loss: 0.1503 - accuracy: 0.9342 - val_loss: 0.1976 - val_accuracy: 0.9188
Epoch 15/30
1136/1136 [==============================] - ETA: 0s - loss: 0.1446 - accuracy: 0.9368Restoring model weights from the end of the best epoch: 12.
1136/1136 [==============================] - 28s 25ms/step - loss: 0.1446 - accuracy: 0.9368 - val_loss: 0.1910 - val_accuracy: 0.9272
Epoch 15: early stopping
1420/1420 [==============================] - 8s 6ms/step - loss: 0.1742 - accuracy: 0.9220
2018-09
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_24 (Conv2D)          (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d_16 (MaxPooli  (None, 23, 23, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_25 (Conv2D)          (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_17 (MaxPooli  (None, 10, 10, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_26 (Conv2D)          (None, 8, 8, 128)         147584    
                                                                 
 flatten_8 (Flatten)         (None, 8192)              0         
                                                                 
 dense_16 (Dense)            (None, 400)               3277200   
                                                                 
 dense_17 (Dense)            (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
1570/1570 [==============================] - 39s 25ms/step - loss: 0.3821 - accuracy: 0.8293 - val_loss: 0.3158 - val_accuracy: 0.8605
Epoch 2/30
1570/1570 [==============================] - 39s 25ms/step - loss: 0.2886 - accuracy: 0.8755 - val_loss: 0.2772 - val_accuracy: 0.8737
Epoch 3/30
1570/1570 [==============================] - 39s 25ms/step - loss: 0.2597 - accuracy: 0.8870 - val_loss: 0.2510 - val_accuracy: 0.8889
Epoch 4/30
1570/1570 [==============================] - 39s 25ms/step - loss: 0.2443 - accuracy: 0.8925 - val_loss: 0.2506 - val_accuracy: 0.8858
Epoch 5/30
1570/1570 [==============================] - 39s 25ms/step - loss: 0.2285 - accuracy: 0.8984 - val_loss: 0.2429 - val_accuracy: 0.8880
Epoch 6/30
1570/1570 [==============================] - 39s 25ms/step - loss: 0.2150 - accuracy: 0.9045 - val_loss: 0.2194 - val_accuracy: 0.9019
Epoch 7/30
1570/1570 [==============================] - 39s 25ms/step - loss: 0.2020 - accuracy: 0.9115 - val_loss: 0.2160 - val_accuracy: 0.9060
Epoch 8/30
1570/1570 [==============================] - 39s 25ms/step - loss: 0.1928 - accuracy: 0.9168 - val_loss: 0.2063 - val_accuracy: 0.9140
Epoch 9/30
1570/1570 [==============================] - 39s 25ms/step - loss: 0.1811 - accuracy: 0.9210 - val_loss: 0.2072 - val_accuracy: 0.9093
Epoch 10/30
1570/1570 [==============================] - 39s 25ms/step - loss: 0.1721 - accuracy: 0.9257 - val_loss: 0.2106 - val_accuracy: 0.9094
Epoch 11/30
1568/1570 [============================>.] - ETA: 0s - loss: 0.1665 - accuracy: 0.9281Restoring model weights from the end of the best epoch: 8.
1570/1570 [==============================] - 39s 25ms/step - loss: 0.1665 - accuracy: 0.9281 - val_loss: 0.2185 - val_accuracy: 0.9150
Epoch 11: early stopping
1962/1962 [==============================] - 12s 6ms/step - loss: 0.1863 - accuracy: 0.9175
2018-10
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_27 (Conv2D)          (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d_18 (MaxPooli  (None, 23, 23, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_28 (Conv2D)          (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_19 (MaxPooli  (None, 10, 10, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_29 (Conv2D)          (None, 8, 8, 128)         147584    
                                                                 
 flatten_9 (Flatten)         (None, 8192)              0         
                                                                 
 dense_18 (Dense)            (None, 400)               3277200   
                                                                 
 dense_19 (Dense)            (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.2871 - accuracy: 0.8737 - val_loss: 0.2752 - val_accuracy: 0.8815
Epoch 2/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.1877 - accuracy: 0.9215 - val_loss: 0.1561 - val_accuracy: 0.9379
Epoch 3/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.1567 - accuracy: 0.9342 - val_loss: 0.1641 - val_accuracy: 0.9262
Epoch 4/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.1399 - accuracy: 0.9420 - val_loss: 0.1348 - val_accuracy: 0.9454
Epoch 5/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.1273 - accuracy: 0.9477 - val_loss: 0.1435 - val_accuracy: 0.9464
Epoch 6/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.1167 - accuracy: 0.9525 - val_loss: 0.1278 - val_accuracy: 0.9522
Epoch 7/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.1079 - accuracy: 0.9565 - val_loss: 0.1221 - val_accuracy: 0.9534
Epoch 8/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.1000 - accuracy: 0.9595 - val_loss: 0.1152 - val_accuracy: 0.9542
Epoch 9/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.0944 - accuracy: 0.9624 - val_loss: 0.0999 - val_accuracy: 0.9637
Epoch 10/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.0890 - accuracy: 0.9640 - val_loss: 0.1106 - val_accuracy: 0.9560
Epoch 11/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.0832 - accuracy: 0.9675 - val_loss: 0.0950 - val_accuracy: 0.9652
Epoch 12/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.0789 - accuracy: 0.9691 - val_loss: 0.0935 - val_accuracy: 0.9655
Epoch 13/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.0749 - accuracy: 0.9709 - val_loss: 0.1029 - val_accuracy: 0.9647
Epoch 14/30
2161/2161 [==============================] - 53s 24ms/step - loss: 0.0705 - accuracy: 0.9725 - val_loss: 0.0990 - val_accuracy: 0.9668
Epoch 15/30
2161/2161 [==============================] - 53s 24ms/step - loss: 0.0662 - accuracy: 0.9743 - val_loss: 0.0929 - val_accuracy: 0.9680
Epoch 16/30
2161/2161 [==============================] - 53s 25ms/step - loss: 0.0640 - accuracy: 0.9750 - val_loss: 0.1109 - val_accuracy: 0.9668
Epoch 17/30
2161/2161 [==============================] - 53s 25ms/step - loss: 0.0607 - accuracy: 0.9767 - val_loss: 0.1089 - val_accuracy: 0.9657
Epoch 18/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.0571 - accuracy: 0.9780 - val_loss: 0.0918 - val_accuracy: 0.9715
Epoch 19/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.0546 - accuracy: 0.9788 - val_loss: 0.1168 - val_accuracy: 0.9690
Epoch 20/30
2161/2161 [==============================] - 54s 25ms/step - loss: 0.0523 - accuracy: 0.9797 - val_loss: 0.0949 - val_accuracy: 0.9718
Epoch 21/30
2161/2161 [==============================] - ETA: 0s - loss: 0.0490 - accuracy: 0.9808Restoring model weights from the end of the best epoch: 18.
2161/2161 [==============================] - 54s 25ms/step - loss: 0.0490 - accuracy: 0.9808 - val_loss: 0.1057 - val_accuracy: 0.9677
Epoch 21: early stopping
2701/2701 [==============================] - 16s 6ms/step - loss: 0.0952 - accuracy: 0.9634
2018-11
Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_30 (Conv2D)          (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d_20 (MaxPooli  (None, 23, 23, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_31 (Conv2D)          (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_21 (MaxPooli  (None, 10, 10, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_32 (Conv2D)          (None, 8, 8, 128)         147584    
                                                                 
 flatten_10 (Flatten)        (None, 8192)              0         
                                                                 
 dense_20 (Dense)            (None, 400)               3277200   
                                                                 
 dense_21 (Dense)            (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.3150 - accuracy: 0.8587 - val_loss: 0.2579 - val_accuracy: 0.8981
Epoch 2/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.2180 - accuracy: 0.9097 - val_loss: 0.2034 - val_accuracy: 0.9187
Epoch 3/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1858 - accuracy: 0.9247 - val_loss: 0.1846 - val_accuracy: 0.9264
Epoch 4/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1684 - accuracy: 0.9321 - val_loss: 0.1733 - val_accuracy: 0.9314
Epoch 5/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1556 - accuracy: 0.9382 - val_loss: 0.1620 - val_accuracy: 0.9339
Epoch 6/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1423 - accuracy: 0.9431 - val_loss: 0.1409 - val_accuracy: 0.9452
Epoch 7/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1329 - accuracy: 0.9481 - val_loss: 0.1409 - val_accuracy: 0.9456
Epoch 8/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1248 - accuracy: 0.9517 - val_loss: 0.1361 - val_accuracy: 0.9471
Epoch 9/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1179 - accuracy: 0.9540 - val_loss: 0.1297 - val_accuracy: 0.9512
Epoch 10/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1100 - accuracy: 0.9583 - val_loss: 0.1356 - val_accuracy: 0.9481
Epoch 11/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1041 - accuracy: 0.9607 - val_loss: 0.1262 - val_accuracy: 0.9542
Epoch 12/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0982 - accuracy: 0.9627 - val_loss: 0.1224 - val_accuracy: 0.9559
Epoch 13/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0936 - accuracy: 0.9644 - val_loss: 0.1224 - val_accuracy: 0.9562
Epoch 14/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0893 - accuracy: 0.9661 - val_loss: 0.1204 - val_accuracy: 0.9564
Epoch 15/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0842 - accuracy: 0.9684 - val_loss: 0.1264 - val_accuracy: 0.9571
Epoch 16/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0797 - accuracy: 0.9703 - val_loss: 0.1173 - val_accuracy: 0.9585
Epoch 17/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0772 - accuracy: 0.9712 - val_loss: 0.1248 - val_accuracy: 0.9627
Epoch 18/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0735 - accuracy: 0.9723 - val_loss: 0.1119 - val_accuracy: 0.9631
Epoch 19/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0689 - accuracy: 0.9742 - val_loss: 0.1150 - val_accuracy: 0.9625
Epoch 20/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0675 - accuracy: 0.9750 - val_loss: 0.1165 - val_accuracy: 0.9650
Epoch 21/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0640 - accuracy: 0.9767 - val_loss: 0.1080 - val_accuracy: 0.9664
Epoch 22/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0613 - accuracy: 0.9775 - val_loss: 0.1105 - val_accuracy: 0.9650
Epoch 23/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0584 - accuracy: 0.9783 - val_loss: 0.1110 - val_accuracy: 0.9632
Epoch 24/30
2499/2500 [============================>.] - ETA: 0s - loss: 0.0560 - accuracy: 0.9789Restoring model weights from the end of the best epoch: 21.
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0560 - accuracy: 0.9789 - val_loss: 0.1423 - val_accuracy: 0.9606
Epoch 24: early stopping
3125/3125 [==============================] - 18s 6ms/step - loss: 0.0936 - accuracy: 0.9682
2018-12
Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_33 (Conv2D)          (None, 46, 46, 128)       1280      
                                                                 
 max_pooling2d_22 (MaxPooli  (None, 23, 23, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_34 (Conv2D)          (None, 21, 21, 128)       147584    
                                                                 
 max_pooling2d_23 (MaxPooli  (None, 10, 10, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_35 (Conv2D)          (None, 8, 8, 128)         147584    
                                                                 
 flatten_11 (Flatten)        (None, 8192)              0         
                                                                 
 dense_22 (Dense)            (None, 400)               3277200   
                                                                 
 dense_23 (Dense)            (None, 1)                 401       
                                                                 
=================================================================
Total params: 3574049 (13.63 MB)
Trainable params: 3574049 (13.63 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.3442 - accuracy: 0.8455 - val_loss: 0.2688 - val_accuracy: 0.8913
Epoch 2/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.2399 - accuracy: 0.9018 - val_loss: 0.2249 - val_accuracy: 0.9076
Epoch 3/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.2053 - accuracy: 0.9168 - val_loss: 0.2107 - val_accuracy: 0.9174
Epoch 4/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1854 - accuracy: 0.9258 - val_loss: 0.2382 - val_accuracy: 0.9043
Epoch 5/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1699 - accuracy: 0.9321 - val_loss: 0.1858 - val_accuracy: 0.9312
Epoch 6/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1571 - accuracy: 0.9365 - val_loss: 0.1617 - val_accuracy: 0.9377
Epoch 7/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1448 - accuracy: 0.9420 - val_loss: 0.1560 - val_accuracy: 0.9406
Epoch 8/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1343 - accuracy: 0.9463 - val_loss: 0.1663 - val_accuracy: 0.9367
Epoch 9/30
2500/2500 [==============================] - 61s 25ms/step - loss: 0.1251 - accuracy: 0.9504 - val_loss: 0.1459 - val_accuracy: 0.9460
Epoch 10/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1147 - accuracy: 0.9553 - val_loss: 0.1433 - val_accuracy: 0.9470
Epoch 11/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1067 - accuracy: 0.9580 - val_loss: 0.1508 - val_accuracy: 0.9459
Epoch 12/30
2500/2500 [==============================] - 62s 25ms/step - loss: 0.1003 - accuracy: 0.9615 - val_loss: 0.1438 - val_accuracy: 0.9492
Epoch 13/30
2500/2500 [==============================] - ETA: 0s - loss: 0.0937 - accuracy: 0.9640Restoring model weights from the end of the best epoch: 10.
2500/2500 [==============================] - 62s 25ms/step - loss: 0.0937 - accuracy: 0.9640 - val_loss: 0.1569 - val_accuracy: 0.9477
Epoch 13: early stopping
3125/3125 [==============================] - 18s 6ms/step - loss: 0.1583 - accuracy: 0.9377
{'histories_evaluate': [{'accuracy': 0.9344090223312378, 'loss': 0.15877091884613037}, {'accuracy': 0.9255407452583313, 'loss': 0.170228973031044}, {'accuracy': 0.9009512066841125, 'loss': 0.22308692336082458}, {'accuracy': 0.9384432435035706, 'loss': 0.15206818282604218}, {'accuracy': 0.9362694025039673, 'loss': 0.1543947011232376}, {'accuracy': 0.9137827754020691, 'loss': 0.20532885193824768}, {'accuracy': 0.9450808167457581, 'loss': 0.13720440864562988}, {'accuracy': 0.9220033288002014, 'loss': 0.17415212094783783}, {'accuracy': 0.9175389409065247, 'loss': 0.18628613650798798}, {'accuracy': 0.9634202718734741, 'loss': 0.09522029012441635}, {'accuracy': 0.9682199954986572, 'loss': 0.09360772371292114}, {'accuracy': 0.937720000743866, 'loss': 0.15833604335784912}], 'histories_training': [{'accuracy': 0.9597423672676086, 'loss': 0.09895376116037369}, {'accuracy': 0.9448151588439941, 'loss': 0.13230325281620026}, {'accuracy': 0.9120108485221863, 'loss': 0.2028898149728775}, {'accuracy': 0.9578303098678589, 'loss': 0.09949124604463577}, {'accuracy': 0.9556208848953247, 'loss': 0.10640491545200348}, {'accuracy': 0.9437500238418579, 'loss': 0.13731420040130615}, {'accuracy': 0.9672306776046753, 'loss': 0.07970396429300308}, {'accuracy': 0.9367914199829102, 'loss': 0.14455294609069824}, {'accuracy': 0.9280892014503479, 'loss': 0.16653133928775787}, {'accuracy': 0.980819046497345, 'loss': 0.0490037277340889}, {'accuracy': 0.9788500070571899, 'loss': 0.05600648373365402}, {'accuracy': 0.9640374779701233, 'loss': 0.09374538064002991}]}
8366.222724676132
